{
  "name": "uxu-code",
  "version": "3.0.0",
  "description": "Unified UXUCode engineering workflows for Codex.",
  "author": {
    "name": "uxudjs",
    "url": "https://github.com/uxudjs"
  },
  "homepage": "https://github.com/uxudjs/UXUCode",
  "repository": "https://github.com/uxudjs/UXUCode",
  "license": "MIT",
  "keywords": ["coding", "engineering", "skills", "hooks", "workflow"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "UXUCode",
    "shortDescription": "Unified engineering workflows and release gates",
    "longDescription": "Use UXUCode workflows from specification through release with minimal correct implementations, verification evidence, and concise technical output.",
    "developerName": "uxudjs",
    "category": "Productivity",
    "capabilities": ["Instructions", "Lifecycle hooks"],
    "websiteURL": "https://github.com/uxudjs/UXUCode",
    "defaultPrompt": [
      "Use the appropriate engineering workflow skills to implement this task.",
      "Review this change for correctness and over-engineering.",
      "Find the smallest correct implementation and verify it."
    ]
  }
}
