{
  "name": "uxu-code",
  "version": "3.0.0",
  "description": "Unified UXUCode engineering workflows for Claude Code.",
  "author": {
    "name": "uxudjs",
    "url": "https://github.com/uxudjs"
  },
  "homepage": "https://github.com/uxudjs/UXUCode",
  "repository": "https://github.com/uxudjs/UXUCode",
  "license": "MIT",
  "keywords": ["coding", "engineering", "skills", "hooks", "workflow"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
